# LinkTamer

./: LinkTamer.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
linktamer-back/: LinkTamer.sln
linktamer-back/src/LinkTamer.Api/: Dockerfile  LinkTamer.Api.csproj  Program.cs
linktamer-back/src/LinkTamer.Api/Controllers/: ShortenRequest.cs  UrlShortenerController.cs
linktamer-back/src/LinkTamer.Api/Middleware/: ErrorHandlingMiddleware.cs
linktamer-back/src/LinkTamer.Api/Properties/: launchSettings.json
linktamer-back/src/LinkTamer.Application/: LinkTamer.Application.csproj
linktamer-back/src/LinkTamer.Application/Abstractions/: IUrlShortenerService.cs
linktamer-back/src/LinkTamer.Application/Contracts/ShortenUrl/: ShortenRequest.cs  ShortenRequestValidator.cs  ShortenResponse.cs
linktamer-back/src/LinkTamer.Application/Contracts/Stats/: StatsResponse.cs
linktamer-back/src/LinkTamer.Domain/Entities/: ShortenedLink.cs
linktamer-back/src/LinkTamer.Infrastructure/Data/: RedisConnection.cs
linktamer-back/src/LinkTamer.Infrastructure/Extensions/: DiExtensions.cs
linktamer-back/src/LinkTamer.Infrastructure/Services/: UrlShortenerService.cs
linktamer-back/tests/LinkTamer.Tests/: LinkTamer.Tests.csproj  UnitTest1.cs
linktamer-front/: Dockerfile  nginx.conf  package-lock.json  package.json  tsconfig.json
linktamer-front/src/: App.tsx  api.ts  config.ts  styles.css
linktamer-front/src/components/: Template.tsx
linktamer-front/src/pages/: HomePage.tsx  StatsPage.tsx
src/LinkTamer.Api/: Dockerfile  LinkTamer.Api.csproj  Program.cs  appsettings.json
src/LinkTamer.Api/Controllers/: UrlShortenerController.cs
src/LinkTamer.Application/: LinkTamer.Application.csproj
src/LinkTamer.Application/Abstractions/: IUrlShortenerService.cs
src/LinkTamer.Domain/Entities/: ShortenedLink.cs
src/LinkTamer.Infrastructure/: LinkTamer.Infrastructure.csproj
src/LinkTamer.Infrastructure/Services/: UrlShortenerService.cs
